# fuzzy-palm-tree

./: .gitignore
app/: build.gradle
app/src/androidTest/java/artrec/com/artrec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artrec/com/artrec/: LoginActivity.java
app/src/main/java/artrec/com/artrec/article/: ArticleActivity.java  ArticleAdapter.java  ArticleFragment.java  GetArticlesForJournalAsyncTask.java
app/src/main/java/artrec/com/artrec/data/: DataStore.java  GetSubjectsForUser.java
app/src/main/java/artrec/com/artrec/journal/: GetJournalsAsyncTask.java  GetJournalsForUserAsyncTask.java  JournalActivity.java  (+2 more)
app/src/main/res/drawable/: bottom_underline.xml  green_border.xml  subject_picker_list_item.xml  subject_picker_normal.xml  subject_picker_selected.xml
app/src/main/res/layout/: activity_article.xml  activity_journal.xml  activity_login.xml  activity_project.xml  activity_register.xml  app_bar_main.xml  article_fragment.xml  article_list_item.xml  content_article.xml  content_journal.xml  content_main.xml  content_project.xml  fragment_add_project.xml  journal_fragment.xml  journal_list_item.xml  journal_picker_fragment.xml  journal_picker_list_item.xml  keyword_list_item.xml  main_fragment.xml  nav_header_main.xml  project_fragment.xml  project_list_item.xml  subject_picker_fragment.xml  subject_picker_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  subject_picker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/artrec/com/artrec/: ExampleUnitTest.java
(+53 files in other folders)
